{
  "pages": [
    "pages/index/index",
    "pages/user/orderlist/orderlist",
    "pages/authorize/authorize",
    "pages/orders/orders",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "#fff",
    "navigationBarBackgroundColor": "#f08300",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#fff"
  },
  "networkTimeout": {
    "request": 8000
  }
}